{
  "compilerOptions": {
    "types": [
      "node",
    ],
    "lib": [
      "ESNext",
    ],
    "target": "ESNext",
    "module": "ESNext",
    "esModuleInterop": true,
    "outDir": "./dist",
    "declaration": true,
    "declarationMap": true,
    "moduleResolution": "node",
    "strictNullChecks": true,
    "strict": true
  }
}